{
  "name": "commenter",
  "version": "1.0.0",
  "description": "Commenter is a slightly more advanced commenting system for WordPress blogs.",
  "main": "gulpfile.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "postcss-assets": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua McKendall",
  "license": "GPL-2.0-only"
}
